<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.shoukhin.bgift.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/letter_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1" />

    <com.asp.fliptimerviewlibrary.CountDownClock
        android:id="@+id/timerProgramCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flipTimer:almostFinishedCallbackTimeInSeconds="5"
        flipTimer:animationDuration="850"
        flipTimer:countdownTickInterval="1000"
        flipTimer:digitBottomDrawable="@drawable/background_bottom"
        flipTimer:digitDividerColor="@color/transparent"
        flipTimer:digitPadding="2dp"
        flipTimer:digitTextColor="@color/black"
        flipTimer:digitTextSize="24sp"
        flipTimer:digitTopDrawable="@drawable/background_top"
        flipTimer:digitWidth="28dp"
        flipTimer:halfDigitHeight="22dp"
        flipTimer:resetSymbol="8"
        flipTimer:splitterPadding="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
